<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="TweetTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arpan Nanavati" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="102" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-1B-bUR">
                        <rect key="frame" x="63" y="40" width="102" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="YbU-SF-xFG"/>
                            <constraint firstAttribute="height" constant="17" id="xdh-6K-50A"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-ko-4De">
                        <rect key="frame" x="10" y="40" width="45" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Zvj-14-K3K"/>
                            <constraint firstAttribute="height" constant="45" id="n8Z-xr-TyS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-yn-KLk">
                        <rect key="frame" x="63" y="11" width="102" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="N9p-qq-Qry"/>
                            <constraint firstAttribute="width" constant="102" id="jm4-Xg-yP9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@nanavatiarpan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O42-VU-zrE">
                        <rect key="frame" x="165" y="40" width="80" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="SLc-1M-yDq"/>
                            <constraint firstAttribute="height" constant="19" id="UrB-hm-bOB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZv-xh-K5z">
                        <rect key="frame" x="269" y="39" width="24" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9IT-j7-EGO"/>
                            <constraint firstAttribute="width" constant="24" id="B1C-Fo-nqX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240 varchar" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-cB-boo">
                        <rect key="frame" x="63" y="60" width="230" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="2ck-kp-VVU"/>
                            <constraint firstAttribute="height" constant="25" id="6Ii-dM-pok"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jyO-yn-KLk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="6Or-FG-Zif"/>
                    <constraint firstItem="FZv-xh-K5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="39" id="6eY-4L-YxU"/>
                    <constraint firstItem="WgZ-cB-boo" firstAttribute="top" secondItem="O42-VU-zrE" secondAttribute="bottom" constant="1" id="70x-dg-3Ys"/>
                    <constraint firstItem="WgZ-cB-boo" firstAttribute="leading" secondItem="zcQ-ko-4De" secondAttribute="trailing" constant="8" id="Coo-WX-LBb"/>
                    <constraint firstItem="cSu-1B-bUR" firstAttribute="leading" secondItem="zcQ-ko-4De" secondAttribute="trailing" constant="8" id="Dh9-7g-LhG"/>
                    <constraint firstItem="jyO-yn-KLk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="E8B-4d-IkN"/>
                    <constraint firstItem="cSu-1B-bUR" firstAttribute="top" secondItem="jyO-yn-KLk" secondAttribute="bottom" constant="8" id="Qah-tX-fIy"/>
                    <constraint firstItem="O42-VU-zrE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="QnJ-uN-ina"/>
                    <constraint firstItem="FZv-xh-K5z" firstAttribute="leading" secondItem="O42-VU-zrE" secondAttribute="trailing" constant="24" id="T2H-pb-tvC"/>
                    <constraint firstItem="zcQ-ko-4De" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kKw-hz-g2l"/>
                    <constraint firstItem="zcQ-ko-4De" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="kWt-PH-KeZ"/>
                    <constraint firstItem="O42-VU-zrE" firstAttribute="leading" secondItem="cSu-1B-bUR" secondAttribute="trailing" id="z4H-2M-38N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorNameLabel" destination="cSu-1B-bUR" id="fxr-4W-HO0"/>
                <outlet property="retweetLabel" destination="jyO-yn-KLk" id="4tv-a4-A6v"/>
                <outlet property="timeStampLabel" destination="FZv-xh-K5z" id="a2h-Be-cJg"/>
                <outlet property="tweetImageView" destination="zcQ-ko-4De" id="d9s-ox-Zz6"/>
                <outlet property="tweetTextLabel" destination="WgZ-cB-boo" id="gd0-qU-gtk"/>
                <outlet property="userNameLabel" destination="O42-VU-zrE" id="EHy-tj-S7r"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
